[account]
# Put Gmail Account
username = testfrtest484@gmail.com
password = Test1234567890

# Minimum Amount
amount = $200,000


# Better don't touch this
# From
#from = no-reply@fivestreet.com
from = ammadkhalid12@gmail.com
